# Gimnasio_IW_G14

./: .gitignore  API_Compas.py  README.md  docker-compose.yml  pom.xml
API_Tienda/: README.md  package-lock.json  package.json
API_Tienda/src/: conexionbbdd.js  index.js
API_Tienda/src/controllers/: endpoints.js
API_Tienda/src/repository/: categorias.js  cliente.js
API_Tienda/src/routes/: api.js
gimnasio-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
gimnasio-backend/src/main/resources/: application.properties
gimnasio-frontend/: .dockerignore  Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json
gimnasio-frontend/src/: index.html
gimnasio-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
gimnasio-frontend/src/app/components/actividades/: actividades.component.html  actividades.component.ts
gimnasio-frontend/src/app/components/actividades/add-tipo-actividad/: add-tipo-actividad.component.html  add-tipo-actividad.component.ts
gimnasio-frontend/src/app/components/actividades/edit-tipo-actividad/: edit-tipo-actividad.component.css  edit-tipo-actividad.component.html  edit-tipo-actividad.component.ts
gimnasio-frontend/src/app/components/clases/: clases.component.css  clases.component.html  clases.component.ts
gimnasio-frontend/src/app/components/clases/crear/: crear.component.html  crear.component.ts
gimnasio-frontend/src/app/components/contacto/: contacto.component.html  contacto.component.ts
gimnasio-frontend/src/app/components/footer/: footer.component.html
gimnasio-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
gimnasio-frontend/src/app/components/informe/: informe.component.css  informe.component.html  informe.component.ts
gimnasio-frontend/src/app/components/login/: login.component.html  login.component.ts
gimnasio-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
gimnasio-frontend/src/app/components/producto/: producto.component.css  producto.component.html  producto.component.ts
gimnasio-frontend/src/app/components/quienes-somos/: quienes-somos.component.css  quienes-somos.component.html  quienes-somos.component.ts
gimnasio-frontend/src/app/components/reservas/: reservas.component.css  reservas.component.html  reservas.component.ts
gimnasio-frontend/src/app/components/saldo/: saldo.component.css  saldo.component.html  saldo.component.ts
gimnasio-frontend/src/app/components/saldo/recharge/: recharge.component.html  recharge.component.ts
gimnasio-frontend/src/app/components/tarifas/: tarifas.component.html
gimnasio-frontend/src/app/components/users/: users.component.html  users.component.ts
gimnasio-frontend/src/app/guards/: auth.guard.ts  authenticated.guard.ts  webmaster.guard.ts
gimnasio-frontend/src/app/models/: actividad.ts  clase.ts  monitor.ts  pago.ts  producto.ts  reserva.ts  socio.ts  tpv.ts  user.ts  webmaster.ts
gimnasio-frontend/src/app/services/: actividad.service.ts  auth.service.ts  clase.service.ts  monitor.service.ts  pago.service.ts  producto.service.ts  socio.service.ts  tpv.service.ts  user.service.ts  webmaster.service.ts
gimnasio-frontend/src/app/users/: users.component.html  users.component.ts
src/main/java/PowerHouse/iw/: PowerHouseApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/PowerHouse/iw/: PowerHouseApplicationTests.java
(+74 files in other folders)
